[global]
   load printers = no
   guest account = root
   log file = /tmp/smb.log
   log level = 1
   security = share
   server string = Samba server %h
   workgroup = WORKGROUP
   netbios name = %h
   case sensitive=yes
   preserve case=yes
   short preserve case=yes
   socket options = TCP_NODELAY
   preferred master = no
   local master = no
   oplocks = no

[HDD]
  comment = HDD
  path = /media/hdd
  read only = no
  public = yes
  guest ok = yes

[USB]
  comment = USB
  path = /media/usb
  read only = no
  public = yes
  guest ok = yes 

[Root]
  comment = Root
  path = /
  read only = no
  public = yes
  guest ok = yes

[Temp]
  comment = Temp
  path = /tmp
  read only = no
  public = yes
  guest ok = yes
