#@TYPE: Machine
#@NAME: AZBox HD
#@DESCRIPTION: Machine configuration for the AZBox HD

#take care when you do changes on MACHINE_ESSENTIAL_EXTRA_RDEPENDS/RRECOMMENDS you have to increment the recipes/tasks/task-boot.bb PR
MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "kernel-module-rt61pci \
	rt61-firmware \
	"

###  Wifi ###
module_autoload_rt61pci = "rt61pci"

EXTRA_IMAGEDEPENDS += "azbox-hd-buildimage \
	cramfs \
	"

IMAGE_FSTYPES = "azboxhdcramfs"

IMAGE_CMD_azboxhdcramfs_append = "\
	cp ${IMAGE_ROOTFS}/boot/zbimage-linux-xload ${DEPLOY_DIR_IMAGE}; \
	rm -- ${IMAGE_ROOTFS}/boot/zbimage-linux-xload; \	
	rm -rf ${IMAGE_ROOTFS}/boot/*; \
	mkcramfs ${IMAGE_ROOTFS} ${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.cramfs; \
	pack_e2 -t RTi_Team \
	-d OpenAZBox \
	-a Enigma2 \
	-v ${AZVERSION}.${AZREVISION} \
	-i ${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.cramfs \
	-k ${DEPLOY_DIR_IMAGE}/zbimage-linux-xload -K ULK-3.3.1 \
	-p ${DEPLOY_DIR_IMAGE}/patch.e2; \
	rm -f ${DEPLOY_DIR_IMAGE}/*.bin; \
	rm -f ${DEPLOY_DIR_IMAGE}/*.tgz; \
	rm -f ${DEPLOY_DIR_IMAGE}/*.cramfs; \
        cd ${DEPLOY_DIR_IMAGE}; \
	zip ${IMAGE_NAME}_azup.zip patch.e2; \
	rm -f ${DEPLOY_DIR_IMAGE}/*.e2; \
"

TARGET_FPU = "soft"
TARGET_ARCH = "mipsel"
DEFAULTTUNE = "mips32el-nf"

require conf/machine/include/azbox.inc
